<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>About Me | EZRide Minibus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🚐 EZRide Minibus</h1>
    <p>Tentang Website & Pengembang</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="index.html#fleet">EZRide Squad</a>
    <a href="spesifikasi.html">Spesifikasi</a>
    <a href="booking.html">Booking</a>
    <a href="about.html">About Me</a>
</nav>

<div class="container">

    <div class="card">
        <h2>About EZRide Minibus</h2>
        <p>
            EZRide Minibus adalah konsep layanan transportasi
            yang dirancang untuk memberikan pengalaman perjalanan
            yang nyaman, aman, dan praktis bagi pelanggan.
        </p>
        <p>
            Website ini dibuat sebagai media informasi dan simulasi
            pemesanan online yang menampilkan armada, spesifikasi
            kendaraan, serta sistem booking sederhana.
        </p>
    </div>

    <div class="card">
        <h2>About Developer</h2>
        <p>
            Website EZRide Minibus dikembangkan sebagai bagian dari
            proyek pembelajaran pembuatan website menggunakan
            HTML, CSS, dan JavaScript.
        </p>
        <p>
            Dengan konsep futuristik, website ini menggabungkan
            tampilan modern dengan fungsi yang mudah digunakan
            oleh pengguna.
        </p>

        <p>
            Nama  : Al Khafian<br>
            Nim   : <br>
            Kelas : 01SIFE008<br>
            Prodi : Sistem Informasi

    </div>

</div>

<footer>
    <p>© EZRide Minibus 2026 • Created for Educational Purpose</p>
</footer>

</body>
</html>
